.cardPlano{
    max-width: 380px;
    background-color: #F7F7F7;
    color: black;
    text-decoration: none;
    padding: 50px 20px 30px 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: all 0.2s ease-in-out;
}

.cardPlano__texto{
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
}

.cardPlano__texto p{
    font-size: 18px;
    font-weight: 400;
}

.cardPlano__texto h2{
    font-size: 55px;
}

.cardPlano span{
    display:block;
    width:100%;
    border: 1px solid black;
    opacity: 0.7;
}

.container__beneficios{
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    min-height: 160px;
}

.cardPlano__beneficio{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.cardPlano__beneficio p{
    font-size: 18px;
    font-weight: 400;
}

.cardPlano:hover{
    transform: translateY(-10px);
}

.cardPlano.destaque{
    background-color: var(--vermelho);
    color: white;
}

.cardPlano.destaque span{
    border: 1px solid white;
}

.cardPlano.destaque .cardPlano__beneficio svg{
    fill: white;
}

.cardPlano__botao{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (max-width: 1024px) {
    .cardPlano{
        max-width: 100%;
    }

    .container__beneficios{
        min-height: 50px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
    }
}

@media (max-width: 480px) {
    .container__beneficios{
        min-height: 160px;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        justify-items: left;
    }

    .cardPlano__texto h2{
        font-size: 40px;
    }
}